apply plugin: 'groovy'
apply plugin: 'versions'

version = '1.0-RC2'

buildscript {
  repositories {
    // Use 'gradle install' to install latest
    maven {
      url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo"
    }
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-2'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'redis.clients:jedis:2.5.2'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-cli:commons-cli:1.2'
}

jar {
    dependsOn configurations.compile
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'The Pieuvre - Natural Language Processor',
            'Implementation-Version': version,
            'Main-Class': 'thepieuvre.nlp.NLProcessor'
    }
}
