apply plugin: 'groovy'
apply plugin: 'versions'

version = '0.8'

buildscript {
  repositories {
    // Use 'gradle install' to install latest
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:latest.integration'
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
    compile 'redis.clients:jedis:2.1.0'
}

jar {
    dependsOn configurations.compile
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'The Pieuvre - Natural Language Processor', 
            'Implementation-Version': version, 
            'Main-Class': 'thepieuvre.nlp.NLProcessor'
    }
}
